<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <ul class="header-item">
            <li class="header-list"><a href="https://dan-it.com.ua/uk/" target="_blank">Номе</a></li>
            <li class="header-list"><a href="#">photoapp</a></li>
            <li class="header-list"><a href="#">desing</a></li>
            <li class="header-last-list" ><a href="#">download</a></li>
        </ul>
    </header>
        <main>
            <img src="./img/image.png" alt="main image">
            <h2 class="main-text">REpresent your life with a simple photo</h2>
            <p class="additional-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cum delectus dicta distinctio dolorem dolorum fugit, harum id necessitatibus porro possimus provident quae quas qui recusandae repellat repudiandae, totam?</p>
            <p class="additional-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
            <button class="main-button">get started</button>
        </main>
    <footer>
             <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>

</body>
</html>

<!--HW #2. Simple Photo.
1). Посилання / кнопка "GET STARTED" має бути клікабельною, а не тільки
текст в ній або якась частина. Для цього елемент повинен бути блоковим та
містити внутрішні відступи та фоновий колір із текстом.
2). Посилання/кнопка однотонного кольору, це не картинка. Тому не варто
використовувати <img>, достатньо пофарбувати background-color у
потрібний колір. Чим менше картинок на сторінці, тим менше сервер
перевантажуватиметься і вантажитиме їх. Якщо є можливість не
використовувати зображення, а стилізувати в css - завжди віддаємо перевагу
цьому варіанту (тим більше якщо візуально ніяк відрізнятися не буде).
3). Між блоком із зображенням та блоком із сірим фоном може бути біла
смуга. Якщо вона є, це пов'язано з тим, що тег <img> за умовчанням є
блочно-рядковим (тобто у нього стоїть властивість display: inline-block). Якщо
задати блок, то біла смуга пропаде, тому що у блокових елементів відсутня
white-space.-->